VITE_SUPABASE_PROJECT_ID="dvlkvdhdjcmjmnrvqurd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bGt2ZGhkamNtam1ucnZxdXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjY3NjAsImV4cCI6MjA4NzY0Mjc2MH0.yKdS_9U6ihP49smgWH3obBZafzXVyhYb7IeMQJftVus"
VITE_SUPABASE_URL="https://dvlkvdhdjcmjmnrvqurd.supabase.co"
